<html>
<head></head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', 'sans-serif'; font-size: 100%; line-height: 1.2; background-color: #eeeeee; margin: 0; padding: 0;" bgcolor="#eeeeee">
    <table class="body" cellpadding="0" bgcolor="#eeeeee" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 1.35 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
      <tr>
        <td valign="top" style="border-collapse: collapse;">
          <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px !important;">
            <tbody>
              <tr>
                <td height="30" class="height-spacer-30 top-spacer" style="border-collapse: collapse; height: 30px !important;"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div class="email-border" style="border-radius: 4px; background-color: #ffffff; border: 1px solid #ddd;">
                    <div class="header" style="background-color: #102d38; color: #7f959b; border-top-left-radius: 4px; border-top-right-radius: 4px; text-align: center; padding: 18px;" align="center">
                      <h1 style="color: #777 !important; font-size: 34px; line-height: 1; font-weight: 100; margin: 0;">{{church/name}}</h1>
                    </div>
                    {{{body}}}
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="footer" width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; color: #bbb; font-weight: 100; font-size: 14px;">
            <tbody>
              <tr>
                <td height="30" class="height-spacer-30" style="border-collapse: collapse; height: 30px !important;"></td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <a href="{{church/home_page_url}}" style="color: #0E9FB8;">{{church/name}}</a>
                  <br><br>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">&copy; 2014 {{church/name}}. All rights reserved.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
</body>
</html>
