{{#html}}
<head>
  <title>{{page/title}} - {{church/name}}</title>
  {{{unite/head}}}
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css" />
  <link href="{{theme/path}}/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
  {{#theme}}
  <style type="text/css">
    #navigation > .menuItem > .current  { color: rgb({{accentColor}}); }
    #body a                             { color: rgb({{accentColor}}); }
    .tab:hover,
    .tab.selected {
      background-color: rgba({{accentColor}}, 0.2);
      border-left:5px solid rgb({{accentColor}});
    }
  </style>
  {{/theme}}
</head>
<body>
  <img src="{{theme/background}}" id="background" />
  <div id="header-wrap">
    <div id="header">
      <h1>{{church/name}}</h1>
      <div id="secondary_navigation">
        <div id="authentication">{{{navigation/currentUser}}}</div>
        <div id="search">{{{navigation/searchBox}}}</div>
      </div>
      {{#navigation}}
        <ol id="navigation" class="menu">
          {{#menuItems}}
            <li class="menuItem{{#ifAny children}} hasSubMenu{{/ifAny}}{{#if current}} current-list{{/if}}">
              {{{menuItem}}}
              {{#ifAny children}}
                <ol class="menu subMenu">
                  {{#children}}
                    <li class="menuItem">{{{menuItem}}}</li>
                  {{/children}}
                </ol>
              {{/ifAny}}
            </li>
          {{/menuItems}}
        </ol>
      {{/navigation}}
    </div>
  </div>
  <div id="body-wrap">
    <div id="body">
      {{#page}}
        {{{admin}}}
        <h1 id="page_title" class="top">{{{heading}}}</h1>
        <p class="breadcrumbs">{{#breadcrumbs}}{{{this}}}{{/breadcrumbs}}</p>
        {{{alerts}}}
        {{{body}}}
      {{/page}}
      <div id="footer">
        {{#church}}
          <span class="copyright">© Copyright 2011</span>
          <span class="church-name">{{name}}</span>
          {{#if address}}
            &#149;
            <span class="church-address">
              {{#linkToMap address}}
                {{#lines address}}
                  <span class="church-address-line">{{this}}</span>
                {{/lines}}
              {{/linkToMap}}
            </span>
          {{/if}}
          {{#if phone}}
            &#149;
            <span class="church-phone">{{phone}}</span>
          {{/if}}
          {{#if email}}
            &#149;
            <span class="church-email"><a href="mailto:{{email}}">{{email}}</a></span>
          {{/if}}
        {{/church}}
      </div>
    </div>
  </div>
  {{{unite/scripts}}}
  <script src="{{theme/path}}/javascripts/theme.js" type="text/javascript" charset="utf-8"></script>
</body>
{{/html}}
