{{#html}}
<head>
  <title>{{page/title}} - {{church/name}}</title>
  {{{unite/head}}}
  {{#theme}}
  <style type="text/css">
  
    body { background: url('{{theme/path}}/images/urban-darkbg.png'), rgb({{backgroundColor}}) !important; }
    #body a { color: rgb({{linkColor}}); }
    
    #church_name h1,
    #quick_info,
    #quick_info a { color: rgb({{headerLinks}}); }
    
    .-unite-link-to-settings,
    .-unite-link-to-signout,
    .-unite-link-to-signin { background: rgb({{headerAccent}}); display: inline-block; }
    
    #navigation #menu,
    #navigation #menu .menu-item > .menu-item-wrapper { background: rgb({{navigation}}); }
    #navigation #menu .menu-item.current-list > span,
    #navigation #menu .menu-item > span.current,
    #navigation #menu .menu-item > span.menu-item-category:hover,
    #navigation #menu .menu-item > span > a:hover,
    #navigation .sub-menu .sub-menu-items a:hover { color: rgb({{navigation}}); }
    
    #navigation #menu .menu-item.current-list > span,
    #navigation #menu .menu-item > span.current,
    #navigation #menu .menu-item > span.menu-item-category:hover,
    #navigation #menu .menu-item > span > a:hover { background: url('{{theme/path}}/images/nav-indicator.png') rgb({{activeNavigation}}) no-repeat bottom; }
    #navigation .sub-menu .sub-menu-items > span a { color: rgb({{activeNavigation}}) }
    
    .-unite-page-title,
    #body .post .post-title a { color: rgb({{headingColor}}); }
    
    #body a:hover,
    #body .post .post-title a:hover,
    #search_box .icon { color: rgb({{hoverColor}}); }
    
    #footer_wrapper { background: rgb({{footerColor}}); }
    
    #_unite_save_document {
      background: rgb({{linkColor}});
    }
  </style>
  {{/theme}}
  <link href="{{theme/path}}/stylesheets/theme.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="current_user_wrapper">
    <div id="current_user">
      {{{navigation/currentUser}}}
    </div>
  </div>
  <div id="wrapper">
    <div id="quick_info">
      {{#church}}
        {{#if address}}<span class="quick-info-item">{{#linkToMap address}}<span class='icon icon-globe'></span>Directions{{/linkToMap}}</span>{{/if}}
        {{#if phone}}<span class="quick-info-item"><span class='icon icon-mobile-phone'></span>{{phone}}</span>{{/if}}
        {{#if email}}<span class="quick-info-item"><a href="mailto:{{email}}"><span class='icon icon-envelope'></span>{{email}}</a></span>{{/if}}
      {{/church}}
    </div>
    <div id="church_name_search">
      <div id="church_name">
        <h1>{{church/name}}</h1>
      </div>
      <div id="search_box">
        <span class='icon icon-search'></span>
        {{{navigation/searchBox}}}
      </div>
    </div>
  
    <div id="navigation">
      {{#navigation}}
        <ol id="menu">
          {{#menuItems}}
            <li class="menu-item {{#if current}}current-list{{/if}}">
              {{{menuItem}}}
              {{#ifAny children}}
                <ol class="sub-menu {{#if current}}current-sub-menu{{/if}}">
                  {{#children}}
                    <li class="sub-menu-items">{{{menuItem}}}</li>
                  {{/children}}
                </ol>
              {{/ifAny}}
            </li>
          {{/menuItems}}
        </ol>
      {{/navigation}}
    </div>
    
    <div id="body_container">
      {{{page/alerts}}}
      <!-- <div id="subitems_nav">
        
      </div> -->
      
      <div id="body">
        {{#page}}
          {{{admin}}}
          <h1 class="page-heading">{{{heading}}}</h1>
          {{{body}}}
        {{/page}}
      </div>
    </div>
  </div>
  <div class="push"></div>
  <div id="footer_wrapper">
    <div id="footer">
      <div id="footer_navigation">
        {{#navigation}}
          <ol id="footer_menu">
            {{#menuItems}}
              {{#ifNone children}}
                <li class="footer-menu-items">
                  <span>{{{menuItem}}}<span>
                </li>
              {{/ifNone}}
            {{/menuItems}}
          </ol>
        {{/navigation}}
      </div>
      
      <div id="footer_address">
        {{#church}}
          {{name}}<br />
          {{#if address}}
            {{#linkToMap address}}
              {{#lines address}}
                {{this}}<br />
              {{/lines}}
            {{/linkToMap}}<br />
          {{/if}}
        {{/church}}
      </div>
    </div>
  </div>
  {{{unite/scripts}}}
  <script src="{{theme/path}}/javascripts/theme.js" type="text/javascript" charset="utf-8"></script>
</body>
{{/html}}
